# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django-2.2
    django-3.2
    django-4.0

[testenvbase]
deps =
    pytest
    pytest-django
    pytest-pythonpath

[testenv]
basepython = python3.10
commands = py.test tests/
deps =
    django-2.2: Django>=2.2,<3.0
    django-3.2: Django>=3.2,<4.0
    django-4.0: Django>=4.0,<4.1
    {[testenvbase]deps}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test tests/ --cov admin_honeypot --cov-config .coveragerc --cov-report term-missing
    coveralls
deps =
    Django>=3,<4
    coveralls
    pytest-cov
    pytest-pep8
    {[testenvbase]deps}
